<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Table</title>
  </head>
  <body>
    <table class="table-options">
    <thead>
      <tr class="name-plans">
        <th class="plan-options choose" rowspan="2">Choose yor plan</th>
        <th class="plan-first">starter</th>
        <th class="plan-second">econom</th>
        <th class="plan-third">standart</th>
        <th class="plan-fourth radius">professional</th>
      </tr>
      <tr class="name-plans">
        <th class="plan-first"><span class="price">$10</span>per month</th>
        <th class="plan-second"><span class="price">$30</span>per month</th>
        <th class="plan-third"><span class="price">$59</span>per month</th>
        <th class="plan-fourth"><span class="price">$99</span>per month</th>
      </tr>
    </thead>
      <tbody>
        <tr class="first-col">
          <td class="plan-item dark">Amount of space</td>
          <td class="plan-item second-dark">20 GB</td>
          <td class="plan-item dark">40 GB</td>
          <td class="plan-item second-dark">110 GB</td>
          <td class="plan-item dark">Unlimeted</td>
        </tr>
        <tr class="first-col">
          <td class="plan-item light">Bandwidth per month</td>
          <td class="plan-item second-light">120 GB</td>
          <td class="plan-item light">240 GB</td>
          <td class="plan-item second-light">610 GB</td>
          <td class="plan-item light">1300 GB</td>
        </tr>
        <tr class="first-col">
          <td class="plan-item dark">Email accounts</td>
          <td class="plan-item second-dark">1</td>
          <td class="plan-item dark">15</td>
          <td class="plan-item second-dark">60</td>
          <td class="plan-item dark">Unlimeted</td>
        </tr>
        <tr class="first-col">
          <td class="plan-item light">My SQL databases</td>
          <td class="plan-item second-light">1</td>
          <td class="plan-item light">15</td>
          <td class="plan-item second-light">60</td>
          <td class="plan-item light">Unlimeted</td>
        </tr>
        <tr class="first-col">
          <td class="plan-item dark">25h support</td>
          <td class="plan-item second-dark">No</td>
          <td class="plan-item dark">Yes</td>
          <td class="plan-item second-dark">Yes</td>
          <td class="plan-item dark">Yes</td>
        </tr>
        <tr class="first-col">
          <td class="plan-item light">Support tickets per month</td>
          <td class="plan-item second-light">2</td>
          <td class="plan-item light">6</td>
          <td class="plan-item second-light">14</td>
          <td class="plan-item light">20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="plan-item dark radius-down"></td>
          <td class="plan-item second-dark">
            <button class="btn">Start</button>
          </td>
          <td class="plan-item dark">
            <button class="btn">Start</button>
          </td>
          <td class="plan-item second-dark">
            <button class="btn">Start</button>
          </td>
          <td class="plan-item dark down">
            <button class="btn">Start</button>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
